# Seller_MP_Dashboard

./: .dockerignore  App.razor  DISTRIBUTION.md  HbaExpress.sln  Program.cs  README.md  Seller_MP_Dashboard.csproj  Seller_MP_Dashboard.sln  _Imports.razor
Api/: BearerAuthHandler.cs  HttpSellerApi.Extra.cs  HttpSellerApi.Notifications.cs  HttpSellerApi.Wallet.cs  HttpSellerApi.cs  ISellerApi.cs  MockSellerApi.Extra.cs  MockSellerApi.cs  SellerContracts.Extra.cs  SellerContracts.cs  SellerNotificationContracts.cs  SellerWalletContracts.cs
Components/: AppIcon.razor  ErrorNotice.razor  MpButton.razor  MpCard.razor  MpCard.razor.css  MpModal.razor  MpModal.razor.css  NotFoundView.razor  PageHeader.razor.css  StatCard.razor.css
HbaExpress.MobileDesktop/: App.xaml  App.xaml.cs  DISTRIBUTION.md  HbaExpress.MobileDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HbaExpress.MobileDesktop/wwwroot/: index.html
HbaExpress.Shared/: App.razor  HbaExpress.Shared.csproj  _Imports.razor
HbaExpress.Shared/Api/: BearerAuthHandler.cs  HttpSellerApi.Notifications.cs  HttpSellerApi.cs  ISellerApi.cs  SellerContracts.Extra.cs  SellerContracts.cs  SellerNotificationContracts.cs  TolerantEnumConverter.cs
HbaExpress.Shared/Components/: AppIcon.razor  ErrorNotice.razor  ErrorNotice.razor.css  MpBadge.razor  MpBadge.razor.css  MpButton.razor  MpButton.razor.css  MpCard.razor.css  MpModal.razor.css  NotFoundView.razor.css  OrderStatusBadge.razor  PageHeader.razor  SalesChart.razor  SalesChart.razor.css  StatCard.razor  StockBadge.razor
HbaExpress.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  MobileNav.razor  MobileNav.razor.css  NavMenu.razor
HbaExpress.Shared/Models/: Enums.cs  Order.cs  ProductImage.cs
HbaExpress.Shared/Pages/: ApercuCatalogue.razor  ApercuProduit.razor  Avis.razor  Avis.razor.cs  Avis.razor.css  Boutique.razor  Cgu.razor.css  CommandeDetail.razor  Commandes.razor  Composants.razor  Expeditions.razor  Finances.razor  Home.razor  Login.razor  Login.razor.cs  Login.razor.css  Messagerie.razor  Notifications.razor  Portefeuille.razor  ProduitDetail.razor  Produits.razor  Produits.razor.cs  Profil.razor  Recherche.razor
HbaExpress.Shared/Services/: AuthState.cs  HbaExpressServiceCollectionExtensions.cs  IPushRegistration.cs  PushService.cs  ToastService.cs
HbaExpress.Shared/wwwroot/css/: app.css  marketplace.css
HbaExpress.Shared/wwwroot/js/: dashboard-charts.js  download.js  hbafx.js
HbaExpress.Web/: HbaExpress.Web.csproj  Program.cs
HbaExpress.Web/wwwroot/: index.html
Layout/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  MobileNav.razor  MobileNav.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Forms.cs  KpiStat.cs  LoginModel.cs  OrderLine.cs  Product.cs  SalesPoint.cs  UserProfile.cs
Pages/: ApercuCatalogue.razor  ApercuProduit.razor  Avis.razor  Avis.razor.css  Boutique.razor  Cgu.razor  CommandeDetail.razor  Commandes.razor  Composants.razor  Expeditions.razor  Finances.razor  Home.razor  Login.razor  Login.razor.cs  Login.razor.css  Messagerie.razor  NotFound.razor  Offres.razor  Portefeuille.razor  ProduitDetail.razor  Produits.razor  Produits.razor.cs  Produits.razor.css  Profil.razor  Recherche.razor  Weather.razor
Properties/: launchSettings.json
Services/: AuthState.cs  Format.cs  MockDataService.cs
deploy/: Caddyfile  Dockerfile  README.md  docker-compose.yml
deploy/ansible/: ansible.cfg  site.yml
deploy/ansible/group_vars/: all.yml
deploy/ansible/inventories/production/: hosts.ini
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  marketplace.css
