<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>HbaExpress.MobileDesktop</RootNamespace>
        <UseMaui>true</UseMaui>

        <!-- Les fichiers de config Firebase NE doivent PAS être captés par les globs
             par défaut (sinon le build iOS tente de bundler le json Android → erreur
             « file excluded from the app bundle »). On les inclut explicitement plus
             bas, chacun conditionné à SA plateforme. -->
        <DefaultItemExcludes>$(DefaultItemExcludes);Platforms\Android\google-services.json;Platforms\iOS\GoogleService-Info.plist</DefaultItemExcludes>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Métadonnées de l'application -->
        <ApplicationTitle>HbaExpress Pro</ApplicationTitle>
        <ApplicationId>fr.hbamarketplace.seller</ApplicationId>
        <!-- Version « marketing » (CFBundleShortVersionString), affichée aux testeurs.
             À changer manuellement quand tu veux marquer une nouvelle version (1.2, 1.3…). -->
        <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
        <!-- Numéro de build (CFBundleVersion / Android versionCode) AUTO :
             minutes écoulées depuis 2025-01-01. Toujours croissant et unique à
             chaque build → chaque `dotnet publish` crée une nouvelle version
             acceptée par TestFlight, sans rien changer à la commande.
             (Surchargeable manuellement : -p:ApplicationVersion=1234.) -->
        <ApplicationVersion>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse('2025-01-01'))).TotalMinutes.ToString('F0'))</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Mac Catalyst : entitlements (sandbox + réseau sortant vers le BFF). -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <!-- iOS : entitlements (aps-environment) pour les notifications push.
         Debug/appareil de dev -> « development ». TestFlight/App Store (Release)
         -> « production », sinon le push ne fonctionne pas sur le build distribué. -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And '$(Configuration)' == 'Release'">
        <CodesignEntitlements>Platforms/iOS/Entitlements.Release.plist</CodesignEntitlements>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And '$(Configuration)' != 'Release'">
        <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <ItemGroup>
        <!-- Icône, écran de démarrage, images, polices, ressources brutes -->
        <!-- Icône = logo de la page de connexion (carré vert + logo blanc, pleine icône). -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#3EA537" />
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#3EA537" BaseSize="180,180" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursivePath)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
        <PackageReference Include="Plugin.Firebase" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Interface partagée (pages, composants, services, assets). -->
        <ProjectReference Include="..\HbaExpress.Shared\HbaExpress.Shared.csproj" />
    </ItemGroup>

    <!-- Config Firebase : CHAQUE fichier n'est inclus que pour SA plateforme, avec la
         bonne build action. Sinon le build iOS tente de bundler le json Android (erreur). -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And Exists('Platforms\iOS\GoogleService-Info.plist')">
        <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
    </ItemGroup>

</Project>
